# Config file for 2020 SWERVE BASE
# Domain: roborio-192-frc.local

swerve_width=22.25
swerve_height=21.70

robot_width=37.00
robot_height=41.00

swerve_inverted=false
swerve_kp=0.0
swerve_kd=0.5

# Offsets are inverted
br_rotate=2
br_drive=1
br_offset=-502
bl_rotate=15
bl_drive=16
bl_offset=184
fr_rotate=4
fr_drive=3
fr_offset=-500
fl_rotate=13
fl_drive=14
fl_offset=-597

ticks_per_rotation=1024
drive_encoder_scale=1.83259571

# joystick profile variables
# see https://www.desmos.com/calculator/bmcalwjje2
joystick_x1=0.3
joystick_y1=0.1
joystick_x2=0.7
joystick_y2=0.4

# two wheel shooter variables
two_wheel_motor_a=10
two_wheel_motor_b=9
two_wheel_ticks_per_rotation=1024

# one wheel shooter
#one_wheel_shooter=